<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TemperatureInput" Id="{84731de4-daf7-4700-82bf-eb6adcd35bfd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TemperatureInput
VAR_INPUT
	i_rRaw		 			:REAL;
	i_rOffset 				:REAL;
	i_iFilter				:REAL  := 0.1;		//0-5s
	i_HighAlarm				:REAL;
	i_HighWarning			:REAL;
	i_LowWarning			:REAL;
	i_LowAlarm				:REAL;
	i_WarningDelay			:INT;
	i_AlarmDelay			:INT;
END_VAR
VAR_OUTPUT
	q_rScaled 				:REAL;
	q_rRealNoFilter			:REAL;
	q_rReal 				:REAL;
	q_HighAlarm				:BOOL;
	q_HighWarning			:BOOL;
	q_LowWarning			:BOOL;
	q_LowAlarm				:BOOL;
END_VAR
VAR
	K						:INT :=10;
	tonHighAlarm			:TON;
	tonHighWarning			:TON;
	tonLowWarning			:TON;
	tonLowAlarm				:TON;
	arrSignals				:ARRAY[0..499] OF REAL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Scaling
q_rScaled 		:= i_rRaw/K;
q_rRealNoFilter	:= q_rScaled + i_rOffset;

//Filter
M_Filter();

//Warnings and alarms
tonHighAlarm(IN:=q_rReal>i_HighAlarm, PT:=INT_TO_TIME(i_AlarmDelay*1000));
tonHighWarning(IN:=q_rReal>i_HighWarning, PT:=INT_TO_TIME(i_WarningDelay*1000));
tonLowWarning(IN:=q_rReal<i_LowWarning, PT:=INT_TO_TIME(i_WarningDelay*1000));
tonLowAlarm(IN:=q_rReal<i_LowAlarm, PT:=INT_TO_TIME(i_AlarmDelay*1000));

q_HighAlarm := tonHighAlarm.Q;
q_HighWarning := tonHighWarning.Q;
q_LowWarning := tonLowWarning.Q;
q_LowAlarm := tonLowAlarm.Q;
]]></ST>
    </Implementation>
    <Method Name="M_Filter" Id="{c55bfa37-6994-4ccd-985a-17c4acf79236}">
      <Declaration><![CDATA[// Filter for analog signal (in seconds). Min filter time: 0s, Max filter time 5s
// Calculate average value of samples taken in last x seconds (if scan cycle remains 10ms)

METHOD M_Filter
VAR
	iLength				:INT;
	i					:INT;
	j					:INT;
	k					:INT;
	Sum					:REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[i_iFilter := LIMIT(0.1, i_iFilter, 5);
iLength := TO_INT(i_iFilter*100);

FOR k:=0 TO iLength-2 DO
	arrSignals[k]:=arrSignals[k+1];
END_FOR
arrSignals[iLength-1]:=q_rRealNoFilter;
Sum:=0;
FOR j:=0 TO iLength-1 DO
	Sum := Sum + arrSignals[j];
END_FOR
IF Sum <> 0 THEN
	q_rReal:=Sum/iLength;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TemperatureInput">
      <LineId Id="265" Count="0" />
      <LineId Id="164" Count="15" />
      <LineId Id="152" Count="0" />
    </LineIds>
    <LineIds Name="FB_TemperatureInput.M_Filter">
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="17" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>