<div id="ALARMDIAG" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1820" data-tchmi-height="1830" data-tchmi-creator-locked="True">

<div id="AlarmDiagnostic_31" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.1%/s%">
</div>
<div id="AlarmDiagnostic_101" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.2%/s%">
</div>
<div id="AlarmDiagnostic_102" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.3%/s%">
</div>
<div id="AlarmDiagnostic_103" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.4%/s%">
</div>
<div id="AlarmDiagnostic_104" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.5%/s%">
</div>
<div id="AlarmDiagnostic_105" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="160" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.6%/s%">
</div>
<div id="AlarmDiagnostic_106" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="160" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.7%/s%">
</div>
<div id="AlarmDiagnostic_107" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="160" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.8%/s%">
</div>
<div id="AlarmDiagnostic_108" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="160" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.9%/s%">
</div>
<div id="AlarmDiagnostic_109" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="160" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.10%/s%">
</div>
<div id="AlarmDiagnostic_110" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="300" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.11%/s%">
</div>
<div id="AlarmDiagnostic_111" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="300" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.12%/s%">
</div>
<div id="AlarmDiagnostic_112" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="300" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.13%/s%">
</div>
<div id="AlarmDiagnostic_113" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="300" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.14%/s%">
</div>
<div id="AlarmDiagnostic_114" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="300" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.15%/s%">
</div>
<div id="AlarmDiagnostic_115" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.6%/s%">
</div>
<div id="AlarmDiagnostic_116" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.7%/s%">
</div>
<div id="AlarmDiagnostic_117" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.8%/s%">
</div>
<div id="AlarmDiagnostic_118" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.9%/s%">
</div>
<div id="AlarmDiagnostic_119" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.20%/s%">
</div>
<div id="AlarmDiagnostic_120" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="580" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.21%/s%">
</div>
<div id="AlarmDiagnostic_121" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="580" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.22%/s%">
</div>
<div id="AlarmDiagnostic_122" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="580" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.23%/s%">
</div>
<div id="AlarmDiagnostic_123" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="580" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.24%/s%">
</div>
<div id="AlarmDiagnostic_124" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="580" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.25%/s%">
</div>
<div id="AlarmDiagnostic_125" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="720" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.26%/s%">
</div>
<div id="AlarmDiagnostic_126" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="720" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.27%/s%">
</div>
<div id="AlarmDiagnostic_127" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="720" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.28%/s%">
</div>
<div id="AlarmDiagnostic_128" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="720" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.29%/s%">
</div>
<div id="AlarmDiagnostic_129" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="720" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.30%/s%">
</div>
<div id="AlarmDiagnostic_130" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="860" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.31%/s%">
</div>
<div id="AlarmDiagnostic_131" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="860" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.32%/s%">
</div>
<div id="AlarmDiagnostic_132" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="860" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.33%/s%">
</div>
<div id="AlarmDiagnostic_133" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="860" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.34%/s%">
</div>
<div id="AlarmDiagnostic_134" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="860" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.35%/s%">
</div>
<div id="AlarmDiagnostic_135" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1000" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.36%/s%">
</div>
<div id="AlarmDiagnostic_136" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1000" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.37%/s%">
</div>
<div id="AlarmDiagnostic_137" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1000" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.38%/s%">
</div>
<div id="AlarmDiagnostic_138" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1000" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.39%/s%">
</div>
<div id="AlarmDiagnostic_139" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1000" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.40%/s%">
</div>
<div id="AlarmDiagnostic_140" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1140" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.51%/s%">
</div>
<div id="AlarmDiagnostic_141" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1140" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.52%/s%">
</div>
<div id="AlarmDiagnostic_142" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1140" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.53%/s%">
</div>
<div id="AlarmDiagnostic_143" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1140" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.54%/s%">
</div>
<div id="AlarmDiagnostic_144" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1140" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.55%/s%">
</div>
<div id="AlarmDiagnostic_145" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1280" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.56%/s%">
</div>
<div id="AlarmDiagnostic_146" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="370" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1280" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.57%/s%">
</div>
<div id="AlarmDiagnostic_147" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="730" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1280" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.58%/s%">
</div>
<div id="AlarmDiagnostic_148" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1280" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.59%/s%">
</div>
<div id="AlarmDiagnostic_149" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="1450" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1280" data-tchmi-top-unit="px" data-tchmi-width="3550" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%ADS.PLC1.P1_03_Alarms.fbAlarm.60%/s%">
</div>
</div>