<div id="ALARMDIAG" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1820" data-tchmi-height="1830" data-tchmi-creator-locked="True">

<div id="AlarmDiagnostic_31" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.0%/s%">
</div>
<div id="AlarmDiagnostic_32" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.1%/s%">
</div>
<div id="AlarmDiagnostic_33" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.2%/s%">
</div>
<div id="AlarmDiagnostic_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.3%/s%">
</div>
<div id="AlarmDiagnostic_35" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.4%/s%">
</div>
<div id="AlarmDiagnostic_36" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.5%/s%">
</div>
<div id="AlarmDiagnostic_37" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.6%/s%">
</div>
<div id="AlarmDiagnostic_38" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.7%/s%">
</div>
<div id="AlarmDiagnostic_39" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.8%/s%">
</div>
<div id="AlarmDiagnostic_40" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.9%/s%">
</div>
<div id="AlarmDiagnostic_41" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.10%/s%">
</div>
<div id="AlarmDiagnostic_42" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.11%/s%">
</div>
<div id="AlarmDiagnostic_43" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.12%/s%">
</div>
<div id="AlarmDiagnostic_44" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.13%/s%">
</div>
<div id="AlarmDiagnostic_45" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.14%/s%">
</div>
<div id="AlarmDiagnostic_46" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.15%/s%">
</div>
<div id="AlarmDiagnostic_47" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.16%/s%">
</div>
<div id="AlarmDiagnostic_48" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.17%/s%">
</div>
<div id="AlarmDiagnostic_49" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.18%/s%">
</div>
<div id="AlarmDiagnostic_50" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.19%/s%">
</div>
<div id="AlarmDiagnostic_51" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="525" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.20%/s%">
</div>
<div id="AlarmDiagnostic_52" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="525" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.21%/s%">
</div>
<div id="AlarmDiagnostic_53" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="525" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.22%/s%">
</div>
<div id="AlarmDiagnostic_54" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="525" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.23%/s%">
</div>
<div id="AlarmDiagnostic_55" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="525" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.24%/s%">
</div>
<div id="AlarmDiagnostic_56" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="650" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.25%/s%">
</div>
<div id="AlarmDiagnostic_57" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="650" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.26%/s%">
</div>
<div id="AlarmDiagnostic_58" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="650" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.27%/s%">
</div>
<div id="AlarmDiagnostic_59" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="650" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.28%/s%">
</div>
<div id="AlarmDiagnostic_60" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="650" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.29%/s%">
</div>
<div id="AlarmDiagnostic_61" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="775" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.30%/s%">
</div>
<div id="AlarmDiagnostic_62" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="775" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.31%/s%">
</div>
<div id="AlarmDiagnostic_63" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="775" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.32%/s%">
</div>
<div id="AlarmDiagnostic_64" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="775" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.33%/s%">
</div>
<div id="AlarmDiagnostic_65" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="775" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.34%/s%">
</div>
<div id="AlarmDiagnostic_66" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.35%/s%">
</div>
<div id="AlarmDiagnostic_67" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.36%/s%">
</div>
<div id="AlarmDiagnostic_68" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.37%/s%">
</div>
<div id="AlarmDiagnostic_69" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.38%/s%">
</div>
<div id="AlarmDiagnostic_70" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.39%/s%">
</div>
<div id="AlarmDiagnostic_71" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1025" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.40%/s%">
</div>
<div id="AlarmDiagnostic_72" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1025" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.41%/s%">
</div>
<div id="AlarmDiagnostic_73" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1025" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.42%/s%">
</div>
<div id="AlarmDiagnostic_74" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1025" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.43%/s%">
</div>
<div id="AlarmDiagnostic_75" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1025" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.44%/s%">
</div>
<div id="AlarmDiagnostic_76" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.45%/s%">
</div>
<div id="AlarmDiagnostic_77" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.46%/s%">
</div>
<div id="AlarmDiagnostic_78" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.47%/s%">
</div>
<div id="AlarmDiagnostic_79" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.48%/s%">
</div>
<div id="AlarmDiagnostic_80" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1150" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.49%/s%">
</div>
<div id="AlarmDiagnostic_81" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.50%/s%">
</div>
<div id="AlarmDiagnostic_82" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.51%/s%">
</div>
<div id="AlarmDiagnostic_83" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.52%/s%">
</div>
<div id="AlarmDiagnostic_84" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.53%/s%">
</div>
<div id="AlarmDiagnostic_85" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1275" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.54%/s%">
</div>
<div id="AlarmDiagnostic_86" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.55%/s%">
</div>
<div id="AlarmDiagnostic_87" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.56%/s%">
</div>
<div id="AlarmDiagnostic_88" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.57%/s%">
</div>
<div id="AlarmDiagnostic_89" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.58%/s%">
</div>
<div id="AlarmDiagnostic_90" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1400" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.59%/s%">
</div>
<div id="Recipe_txt_679" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-top="1526" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="3" data-tchmi-creator-locked="False" data-tchmi-text="%l%SolutionPrep%/l%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>













<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="AlarmDiagnostic_91" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1590" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.60%/s%">
</div>
<div id="AlarmDiagnostic_92" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1590" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.61%/s%">
</div>
<div id="AlarmDiagnostic_93" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1590" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.62%/s%">
</div>
<div id="AlarmDiagnostic_94" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1590" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.63%/s%">
</div>
<div id="AlarmDiagnostic_95" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1590" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.64%/s%">
</div>
<div id="AlarmDiagnostic_96" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1715" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.65%/s%">
</div>
<div id="AlarmDiagnostic_97" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1715" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.66%/s%">
</div>
<div id="AlarmDiagnostic_98" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1715" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.67%/s%">
</div>
<div id="AlarmDiagnostic_99" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1090" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1715" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.68%/s%">
</div>
<div id="AlarmDiagnostic_100" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="1445" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/AlarmDiagnostic.usercontrol" data-tchmi-top="1715" data-tchmi-top-unit="px" data-tchmi-width="325" data-tchmi-width-unit="px" data-tchmi-fbalarmdiagnostic="%s%PLC1.P1_04_Alarms.fbAlarm.69%/s%">
</div>
</div>