<div id="SEQCONTROL_PHASES" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="4000" data-tchmi-height="2000" data-tchmi-creator-locked="True">

<div id="SequenceControl_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="1555" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.5%/s%" data-tchmi-phasenumber="5">
</div>
<div id="SequenceControl_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="1175" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.4%/s%" data-tchmi-phasenumber="4">
</div>
<div id="SequenceControl_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="795" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.3%/s%" data-tchmi-phasenumber="3">
</div>
<div id="SequenceControl_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="415" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.2%/s%" data-tchmi-phasenumber="2">
</div>
<div id="SequenceControl_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.1%/s%" data-tchmi-phasenumber="1">
</div>
<div id="SequenceControl_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="1935" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.6%/s%" data-tchmi-phasenumber="6">
</div>
<div id="SequenceControl_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="2315" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.7%/s%" data-tchmi-phasenumber="7">
</div>
<div id="SequenceControl_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="2695" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.8%/s%" data-tchmi-phasenumber="8">
</div>
<div id="SequenceControl_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="3075" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.9%/s%" data-tchmi-phasenumber="9">
</div>
<div id="SequenceControl_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="3455" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.10%/s%" data-tchmi-phasenumber="10">
</div>
<div id="SequenceControl_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.11%/s%" data-tchmi-phasenumber="11">
</div>
<div id="SequenceControl_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="415" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.12%/s%" data-tchmi-phasenumber="12">
</div>
<div id="SequenceControl_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="795" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.13%/s%" data-tchmi-phasenumber="13">
</div>
<div id="SequenceControl_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="1175" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.14%/s%" data-tchmi-phasenumber="14">
</div>
<div id="SequenceControl_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="1555" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.15%/s%" data-tchmi-phasenumber="15">
</div>
<div id="SequenceControl_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="1935" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.16%/s%" data-tchmi-phasenumber="16">
</div>
<div id="SequenceControl_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="2315" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.17%/s%" data-tchmi-phasenumber="17">
</div>
<div id="SequenceControl_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="2695" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.18%/s%" data-tchmi-phasenumber="18">
</div>
<div id="SequenceControl_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="3075" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.19%/s%" data-tchmi-phasenumber="19">
</div>
<div id="SequenceControl_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="820" data-tchmi-height-unit="px" data-tchmi-left="3455" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/SequenceControl.usercontrol" data-tchmi-top="900" data-tchmi-top-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-stseqcontrol="%s%PLC1.GV.stToHMI.arrSeqControl.20%/s%" data-tchmi-phasenumber="20">
</div>
</div>