<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ToHMI" Id="{f14d56ea-f008-4a38-8124-355e085c534b}">
    <Declaration><![CDATA[TYPE ST_ToHMI :
STRUCT
	bRecipeProd_Busy			:BOOL;
	iRecipeProd_Number			:INT;
	bRecipeClean_Busy			:BOOL;
	iRecipeClean_Number			:INT;
	iRecipeVerified_Number		:INT;
	sRecipeVerified_Names		:ARRAY[0..49] OF STRING;
	sRecipeProdVerified_Names	:ARRAY[0..49] OF STRING;
	sReport_OpenPath			:STRING;
	
	sAudit_OpenPath				:STRING;
	sUserMan_OpenPath			:STRING;
	
	sUserLogged					:STRING;
	
	sBatchOpen					:STRING;
	bBatchOpen					:BOOL;
	
	stHeader					:ST_Header;
	stControlsEN				:ST_EnableControl;
	stPID						:ST_PID;
	stPrompts					:ST_Prompts;
	arrSeqControl				:ARRAY[0..20] OF ST_SeqControl;
	rPhaseActiveTime			:REAL;
	sPhaseActiveTime			:STRING;
	bPhaseActiveTime_VIS		:BOOL;
	sLidOpenDelay				:STRING;
	bToolOperationReq			:BOOL;
	bAlarmDisabled				:BOOL;
	
	stSP						:ST_SP;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>