<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Interface_MotorCoilsCtrl" Id="{dbd9d566-3c41-4a8c-9d67-ddf26361b932}">
    <Declaration><![CDATA[TYPE ST_Interface_MotorCoilsCtrl :
STRUCT
	//IN
	arrInterlocks		:ARRAY[1..8] OF BOOL;
	arrAlarms			:ARRAY[1..8] OF BOOL;
	bCmdSlow			:BOOL;
	bCmdFast			:BOOL;
	bCmdStop			:BOOL;
	rSlowSpeed			:REAL;
	rFastSpeed			:REAL;
	rFeedback1			:REAL;
	rFeedback2			:REAL;
	bEnableMonitor		:BOOL;
	iMonitorTime		:INT;
	iMonitorTolerance	:INT;
	bServiceMode		:BOOL;
	iMaintLimit			:REAL;
	iPresetValue		:REAL;
	bWritePreset		:BOOL;
	//OUT
	bInterlocksOK		:BOOL;
	bCmdOutSlow			:BOOL;
	bCmdOutFast			:BOOL;
	bFault				:BOOL;
	iTotalHours			:REAL;
	iMaintHours			:REAL;
	bMaintCall			:BOOL;	
	iState				:INT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>