<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Interface_MotorCtrl" Id="{0486cf56-b8d7-421b-bec3-c23f29f0948f}">
    <Declaration><![CDATA[TYPE ST_Interface_MotorCtrl :
STRUCT
	//IN
	arrInterlocks		:ARRAY[1..8] OF BOOL;
	arrAlarms			:ARRAY[1..8] OF BOOL;
	bCmdBwd				:BOOL;
	bCmdFwd				:BOOL;
	bCmdStop			:BOOL;
	iSetpoint			:INT;
	rFeedback1			:REAL;
	rFeedback2			:REAL;
	bEnableMonitor		:BOOL;
	iMonitorTime		:INT;
	iMonitorTolerance	:INT;
	bServiceMode		:BOOL;
	iMaintLimit			:REAL;
	iPresetValue		:REAL;
	bWritePreset		:BOOL;
	//OUT
	bInterlocksOK		:BOOL;
	bCmdOutBwd			:BOOL;
	bCmdOutFwd			:BOOL;
	bFault				:BOOL;
	iTotalHours			:REAL;
	iMaintHours			:REAL;
	bMaintCall			:BOOL;	
	iState				:INT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>