<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Header" Id="{edeb6b96-4f5f-433d-b170-aa4fe42bdc0d}">
    <Declaration><![CDATA[TYPE ST_Header :
STRUCT
	iMachineMode				:INT; //0-Auto,1-Service
	iMachineStatus				:INT; //0-Stopped,1-Starting,2-Running,3-Stopping
	iBatchStatus				:INT;
	sActiveRecipe				:STRING;
	iCurrentPhaseName			:INT;
	iCurrentPhaseNo				:INT;
	iTotalPhaseNo				:INT;
	sBatchTime					:STRING;
	sPhaseTime					:STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>