<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_ToArrAlarms" Id="{48f3dd04-e336-4323-8bd9-9830bc07501a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ToArrAlarms : ARRAY[1..8] OF BOOL
VAR_INPUT
	In1		:BOOL;
	In2		:BOOL;
	In3		:BOOL;
	In4		:BOOL;
	In5		:BOOL;
	In6		:BOOL;
	In7		:BOOL;
	In8		:BOOL;
END_VAR

VAR_OUTPUT
	AlarmsNOK	:BOOL;
END_VAR

VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_ToArrAlarms[1] := In1;
F_ToArrAlarms[2] := In2;
F_ToArrAlarms[3] := In3;
F_ToArrAlarms[4] := In4;
F_ToArrAlarms[5] := In5;
F_ToArrAlarms[6] := In6;
F_ToArrAlarms[7] := In7;
F_ToArrAlarms[8] := In8;
AlarmsNOK := F_ToArrAlarms[1] OR F_ToArrAlarms[2] OR F_ToArrAlarms[3] OR F_ToArrAlarms[4] OR F_ToArrAlarms[5] OR F_ToArrAlarms[6] OR F_ToArrAlarms[7] OR F_ToArrAlarms[8];

]]></ST>
    </Implementation>
    <LineIds Name="F_ToArrAlarms">
      <LineId Id="135" Count="9" />
      <LineId Id="66" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>