<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_ToArrInterlocks" Id="{1dbebe28-7f60-416e-aaf9-2a2b24858c28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ToArrInterlocks : ARRAY[1..8] OF BOOL
VAR_INPUT
	In1		:BOOL;
	In2		:BOOL;
	In3		:BOOL;
	In4		:BOOL;
	In5		:BOOL;
	In6		:BOOL;
	In7		:BOOL;
	In8		:BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_ToArrInterlocks[1] := In1;
F_ToArrInterlocks[2] := In2;
F_ToArrInterlocks[3] := In3;
F_ToArrInterlocks[4] := In4;
F_ToArrInterlocks[5] := In5;
F_ToArrInterlocks[6] := In6;
F_ToArrInterlocks[7] := In7;
F_ToArrInterlocks[8] := In8;]]></ST>
    </Implementation>
    <LineIds Name="F_ToArrInterlocks">
      <LineId Id="51" Count="6" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>