{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.59/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "Language": "English",
    "Home": "Home",
    "Batch": "Batch",
    "Create": "Create",
    "Edit": "Edit",
    "Recipes": "Recipes",
    "Settings": "Settings",
    "Alarms": "Alarms",
    "Trends": "Trends",
    "System": "System",
    "Audit": "Audit",
    "Diagnostic": "Diagnostic",
    "Mode": "Mode",
    "Auto": "Auto",
    "Manual": "Manual",
    "Service": "Service",
    "Starting": "Starting",
    "Running": "Running",
    "Paused": "Paused",
    "Stopping": "Stopping",
    "Stopped": "Stopped",
    "Recipe": "Recipe",
    "Phase": "Phase",
    "PhaseTime": "Phase time",
    "BatchTime": "Batch time",
    "Status": "Status",
    "Start": "Start",
    "Stop": "Stop",
    "Pause": "Pause",
    "Yes": "Yes",
    "No": "No",
    "StopMsg": "Are you sure that you want to stop the process and close the batch?",
    "PauseMsg": "Are you sure that you want to pause the process?",
    "StartMsg": "Are you sure that you want to start the process?",
    "Production": "Production",
    "Cleaning": "Cleaning",
    "RecipeName": "Recipe name",
    "Created": "Created",
    "Edited": "Edited",
    "Verified": "Verified",
    "RecipeProd": "Recipes - production",
    "RecipeClean": "Recipes - cleaning",
    "Version": "Version",
    "By": "By",
    "RecipeInfo": "Recipe information",
    "Add": "Add",
    "Remove": "Remove",
    "Phases": "Phases",
    "Exit": "Exit",
    "Delete": "Delete",
    "Save": "Save",
    "Parameters": "Parameters",
    "Mixer": "Mixer",
    "MixerSpeed": "Mixer speed",
    "Off": "Off",
    "On": "On",
    "MixerCurrent": "Mixer current",
    "Slow": "Slow",
    "Fast": "Fast",
    "Chopper": "Chopper",
    "Endpoint": "Phase endpoint",
    "StepRuntime": "Step duration",
    "Description": "Description",
    "FilterClean": "Filter clean active",
    "PauseProcess": "Process pause",
    "Feeding": "Feeding",
    "Mixing": "Mixing",
    "Granulation": "Granulation",
    "Discharging": "Discharging",
    "SieveSpeed": "Sieve machine speed",
    "Copy": "Copy",
    "Paste": "Paste",
    "SaveAs": "Save a copy",
    "DeleteRecipeMsg": "Are you sure that you want to delete this recipe?",
    "SaveAsMsg": "Are you sure that you want to save copy of this recipe?",
    "PreCleaning": "Pre-Cleaning",
    "MainCleaning": "Main Cleaning",
    "Rinsing": "Rinsing",
    "PWCleaning": "PW Cleaning",
    "Draining": "Draining",
    "BlowingOut": "Blowing-out",
    "Control": "Control",
    "Medium": "Medium",
    "Cold": "Cold",
    "Warm": "Warm",
    "MixerWater": "Mixer Water",
    "ChopperWater": "Chopper Water",
    "Detergent": "Detergent",
    "Time": "Duration",
    "MixerSpeed1": "Mixer speed filling",
    "MixerSpeed2": "Mixer mixing speed",
    "MixerSpeed3": "Mixer Speed 3",
    "Events": "Events",
    "Old": "Old Value",
    "New": "New Value",
    "DateTime": "Date and Time",
    "User": "User",
    "DeleteDBmsg": "Are you sure you want to delete all Audit Trail logs?",
    "DateFrom": "Date From",
    "DateTo": "Date To",
    "Event": "Event",
    "Keyword": "Keyword",
    "Apply": "Apply",
    "Filter": "Filter",
    "LastExportedAuditTrail": "Last Exported Audit Trail",
    "ExportFileName": "Export File Name",
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "TimeFill": "Filling time",
    "Filling": "Filling",
    "PasteConfirmMsg": "Are you sure you want to Paste?",
    "ManualControlledPhase": "Manual Controlled Phase",
    "BatchName": "Batch number",
    "Started": "Started",
    "Finished": "Finished",
    "BatchMsg": "Report can be opened if it has been successfully transferred to server",
    "ProductName": "Product Name",
    "Comment": "Comment",
    "SelectedRecipe": "Selected Recipe",
    "BatchType": "Batch Type",
    "Select": "Select",
    "Export": "Export",
    "Open": "Open",
    "Opened": "Opened",
    "Closed": "Closed",
    "CreatingReport": "Creating report",
    "SendingReport": "Sending report",
    "Ack_all": "Ack All",
    "CloseApplication": "Close Application",
    "MixerBlow": "Blowing out of Mixer",
    "ChopperBlowing": "Blowing out of Chopper",
    "MixerDrain": "Draining from Mixer",
    "ChopperDrain": "Draining from Chopper",
    "FilterPause": "Filter clean pause",
    "SolutionPrep": "Solution Preparation",
    "Temperature": "Temperature",
    "Pressure": "Pressure",
    "PWWater": "PW Water",
    "MixerValve": "Mixer Valve",
    "ChopperValve": "Chopper Valve",
    "SPValve": "SP Valve",
    "ProcessReport": "Process report",
    "BoardTemp": "Board temperature",
    "BootCount": "Boot count",
    "OperationTime": "Operation time",
    "AvailableMemoryOnDisk": "Available space on disk",
    "LidOpen": "Lid open",
    "LidClose": "Lid close",
    "CompressedAir": "Compressed air",
    "PurifiedWater": "Purified water",
    "WarmWater": "Warm water",
    "ColdWater": "Cold water",
    "GranLiquid": "Granulation liquid",
    "Drainage": "Drainage",
    "Aspiration": "Aspiration",
    "AirSeal": "Sieve seal",
    "ProductContainer": "Product container",
    "Inflate": "Inflate",
    "Deflate": "Deflate",
    "Close": "Close",
    "Enable": "Enable",
    "Test": "Test",
    "Reset": "Reset",
    "Delay": "Delay",
    "Detections": "Detections",
    "PromptMsg1": "Confirm that you want to finish feeding phase",
    "PromptMsg2": "Confirm that you want to finish mixing phase",
    "PromptMsg3": "Confirm that Solution Preparation vessel is connected",
    "PromptMsg4": "Confirm that you want to finish granulation phase",
    "PromptMsg5": "Confirm that product container is placed under the outlet",
    "PromptMsg6": "Confirm that you want to finish discharge phase",
    "PromptMsg7": "Confirm that machine is ready for production operation",
    "PromptMsg8": "Confirm that machine is ready for cleaning operation",
    "PromptMsg9": "Confirm that detergent is placed inside the machine",
    "PromptMsg10": "Message10",
    "Prompt": "Prompt",
    "Sequence": "Sequence",
    "Init": "Init",
    "Previous": "Previous",
    "Next": "Next",
    "Back": "Back",
    "Lower": "Lower",
    "Raise": "Raise",
    "Pump": "Pump",
    "Sieve": "Sieve ",
    "FindPos": "Find position",
    "AlarmList": "Alarm list",
    "Setting1": "SP maximum water filling time",
    "Server": "Server",
    "Server1": "LDAP connection state",
    "Server2": "Since last check",
    "Server3": "TCP connection established",
    "Server4": "Bind user connected",
    "Server5": "LDAP error code",
    "Server6": "Timeout",
    "Disable": "Disable",
    "SPParam": "Solution preparation parameters",
    "Heater": "Heater",
    "SPStatus": "Solution preparation status",
    "ActualProcessTime": "Actual process time",
    "ProcessTime": "Process time",
    "TransferPressure": "Transfer pressure",
    "LidClosed": "Lid closed",
    "MinLevel": "Minimul heating water level",
    "MessageClean": "Confirm that machine is clean",
    "MachineIsClean": "Machine is clean",
    "MachineNotClean": "Machine is not clean",
    "ErrorMsg": "Error message",
    "AreYouSure": "Are you sure?",
    "Rename": "Rename",
    "DeleteRecipeQuestion": "Delete recipe",
    "SaveAsRecipe": "Save as recipe",
    "RenameRecipe": "Rename recipe",
    "SaveRecipe": "Save recipe",
    "CreatedBy": "Created by",
    "EditedBy": "Edited by",
    "VerifiedBy": "Verified by"
  }
}