{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.59/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "mk",
  "localizedText": {
    "Home": "Дома",
    "Language": "Македонски",
    "Batch": "Серија",
    "Create": "Креирај",
    "Edit": "Промени",
    "Recipes": "Рецепти",
    "Settings": "Поставки",
    "Alarms": "Аларми",
    "Trends": "Графици",
    "System": "Систем",
    "Audit": "Аудит",
    "Diagnostic": "Дијагноза",
    "Mode": "Режим",
    "Auto": "Автоматски",
    "Manual": "Рачно",
    "Service": "Сервис",
    "Starting": "Стартува",
    "Running": "Работен",
    "Paused": "Паузиран",
    "Stopping": "Стопира",
    "Stopped": "Стопиран",
    "Recipe": "Рецепта",
    "Phase": "Фаза",
    "PhaseTime": "Време на фаза",
    "BatchTime": "Време на серија",
    "Status": "Статус",
    "Start": "Старт",
    "Stop": "Стоп",
    "Pause": "Пауза",
    "Yes": "Да",
    "No": "Не",
    "StopMsg": "Дали сте сигурни дека сакате да го стопирате процесот и затворите серијата?",
    "PauseMsg": "Дали сте сигурни дека сакате да го паузирате процесот?",
    "StartMsg": "Дали сте сигурни дека сакате да го стартувате процесот?",
    "Production": "Производство",
    "Cleaning": "Чистење",
    "RecipeName": "Име на рецепта",
    "Created": "Креирана",
    "Edited": "Променувана",
    "Verified": "Верифицирана",
    "RecipeProd": "Рецепти - производство",
    "RecipeClean": "Рецепти - чистење",
    "Version": "Верзија",
    "By": "Од",
    "RecipeInfo": "Информации за рецепта",
    "Add": "Додади",
    "Remove": "Одземи",
    "Phases": "Фази",
    "Exit": "Излези",
    "Delete": "Избриши",
    "Save": "Зачувај",
    "Parameters": "Параметри",
    "Mixer": "Миксер",
    "MixerSpeed": "Брзина на миксер",
    "Off": "Исклучен",
    "On": "Вклучен",
    "MixerCurrent": "Струја на миксер",
    "Slow": "Споро",
    "Fast": "Брзо",
    "Chopper": "Брзина на секач",
    "Endpoint": "Завршување на фаза",
    "StepRuntime": "Времетраење на фаза",
    "Description": "Опис",
    "FilterClean": "Прочистување на филтер вклучен",
    "PauseProcess": "Паузирање на процес",
    "Feeding": "Хранење",
    "Mixing": "Мешање",
    "Granulation": "Гранулација",
    "Discharging": "Празнење",
    "SieveSpeed": "Брзина на влажна мелница",
    "Copy": "Копирај",
    "Paste": "Залепи",
    "SaveAs": "Зачувај копија",
    "DeleteRecipeMsg": "Дали сте сигурни дека сакате да ја избришете оваа рецепта?",
    "SaveAsMsg": "Дали сте сигурни дека сакате да зачувате копија од оваа рецепта?",
    "PreCleaning": "Предмиење",
    "MainCleaning": "Главно чистење",
    "Rinsing": "Плакнење",
    "PWCleaning": "Чистење со пурификата",
    "Draining": "Дренирање",
    "BlowingOut": "Издувување",
    "Control": "Контрола на чистење",
    "Medium": "Медиум",
    "Cold": "Ладна",
    "Warm": "Топла",
    "MixerWater": "Вода за миксер",
    "ChopperWater": "Вода за секач",
    "Detergent": "Детергент",
    "Time": "Времетраење",
    "MixerSpeed1": "Брзина на миксер при полнење",
    "MixerSpeed2": "Брзина на миксер при мешање",
    "MixerSpeed3": "Брзина на миксер 3",
    "Events": "Настани",
    "Old": "Стара вредност",
    "New": "Нова вредност",
    "DateTime": "Датум и време",
    "User": "Корисник",
    "DeleteDBmsg": "Дали сте сигурни дека сакате да ги избришете сите записи од Audit Trail? ",
    "DateFrom": "Датум од",
    "DateTo": "Датум до",
    "Event": "Настан",
    "Keyword": "Клучен збор",
    "Apply": "Примени",
    "Filter": "Филтрирај",
    "LastExportedAuditTrail": "Последен експортиран аудит",
    "ExportFileName": "Име на датотека за експорт",
    "Confirm": "Потврди",
    "Cancel": "Откажи",
    "TimeFill": "Време на полнење",
    "Filling": "Полнење",
    "PasteConfirmMsg": "Дали сте сигурни дека сакате да Залепите?",
    "ManualControlledPhase": "Фаза во рачен режим",
    "BatchName": "Број на серија",
    "Started": "Започнат",
    "Finished": "Завршен",
    "BatchMsg": "Репортот може да се отвори ако е успешно префрлен на сервер",
    "ProductName": "Име на производ",
    "Comment": "Коментар",
    "SelectedRecipe": "Одбрана рецепта",
    "BatchType": "Тип на серија",
    "Select": "Одбери",
    "Export": "Експорт",
    "Open": "Отвори",
    "Opened": "Отворена",
    "Closed": "Затворена",
    "CreatingReport": "Се креира репорт",
    "SendingReport": "Се испраќа репорт",
    "Ack_all": "Потв. сите",
    "SendReportsToServer": "Испрати извештај на сервер",
    "CloseApplication": "Затвори апликација",
    "MixerBlow": "Издувување од микер",
    "ChopperBlowing": "Издувување од секач",
    "MixerDrain": "Дренирање од миксер",
    "ChopperDrain": "Дренирање од секач",
    "FilterPause": "Прочистување на филтер пауза",
    "SolutionPrep": "Припрема на средство",
    "Temperature": "Температура",
    "Pressure": "Притисок",
    "PWWater": "Пурификата ",
    "MixerValve": "Вентил за миксер",
    "ChopperValve": "Вентил за секач",
    "SPValve": "Вентил за СП сад",
    "ProcessReport": "Процес репорт",
    "BoardTemp": "Температура на плоча",
    "BootCount": "Број на вклучувања",
    "OperationTime": "Работно време",
    "AvailableMemoryOnDisk": "Меморија на дискот",
    "LidOpen": "Отвори капак",
    "LidClose": "Затвори капак",
    "CompressedAir": "Воздух",
    "PurifiedWater": "Пурификата",
    "ColdWater": "Ладна вода",
    "WarmWater": "Топла вода",
    "GranLiquid": "Течност за гранулација",
    "Drainage": "Дренажа",
    "Aspiration": "Аспирација",
    "AirSeal": "Заптивка на мелница",
    "ProductContainer": "Контејнер за продукт",
    "Inflate": "Надувај",
    "Deflate": "Издиши",
    "Close": "Затвори",
    "Enable": "Овозможи",
    "Test": "Тест",
    "Reset": "Ресет",
    "Delay": "Време",
    "Detections": "Детекции",
    "PromptMsg1": "Потврди дека сакаш да ја завршиш фазата на хранење",
    "PromptMsg2": "Потврди дека сакаш да ја завршиш фазата на мешање",
    "PromptMsg3": "Потврди дека садот за пренос на абразивно средство е поврзан",
    "PromptMsg4": "Потврди дека сакаш да ја завршиш фазата на гранулација",
    "PromptMsg5": "Потврди дека контејнерот за продукт е поставен под излезот од машина",
    "PromptMsg6": "Потврди дека сакаш да ја завршиш фазата на празнење",
    "PromptMsg7": "Потврди дека машината е спремна за режим на производство",
    "PromptMsg8": "Потврди дека машината е спремна за режим на чистење",
    "PromptMsg9": "Потврди дека детергентот е ставен во машина",
    "PromptMsg10": "Порака10",
    "Prompt": "Барање",
    "Sequence": "Секвенца",
    "Init": "Припрема",
    "Previous": "Претходен",
    "Next": "Следен",
    "Back": "Назад",
    "Lower": "Спушти",
    "Raise": "Крени",
    "Pump": "Пумпа",
    "Sieve": "Мелница",
    "FindPos": "Најди позиција",
    "AlarmList": "Листа на аларми",
    "Setting1": "Максимално време на полнење на СП садот",
    "Server": "Сервер",
    "Server1": "Статус на конекција со домеин",
    "Server2": "Статус од последна проверка",
    "Server3": "ТЦП конекција воспоставена",
    "Server4": "Конекција со корисник воспоставена",
    "Server5": "Код на грешка",
    "Server6": "Тајмаут",
    "Disable": "Оневозможи",
    "SPParam": "Параметри за припрема",
    "Heater": "Греач",
    "SPStatus": "Статус на машина",
    "ProcessTime": "Време на процесот",
    "ActualProcessTime": "Актуелно време на процесот",
    "TransferPressure": "Притисок на пренесување",
    "LidClosed": "Капакот е затворен",
    "MinLevel": "Минимален левел на вода за греење",
    "MessageClean": "Потврди дека машината е чиста",
    "MachineIsClean": "Машината е чиста",
    "MachineNotClean": "Машината НЕ е чиста",
    "ErrorMsg": "Грешка",
    "AreYouSure": "Дали сте сигурни?",
    "Rename": "Преименувај",
    "DeleteRecipeQuestion": "Избриши рецепта",
    "SaveAsRecipe": "Зачувај рецепта како",
    "RenameRecipe": "Преименувај рецепта",
    "SaveRecipe": "Зачувај рецепта",
    "CreatedBy": "Креирана од",
    "EditedBy": "Променувана од",
    "VerifiedBy": "Верифицирана од"
  }
}